<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="xacc_project_kernels" platform="/home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm" platformUID="xilinx:aws-vu9p-f1:shell-v04261818:201920.2(custom)" systemProject="xacc_project_system" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.738883398">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="fft1DKernel" sourceFile="src/top_module.cpp">
        <args name="p_inData" master="true"/>
        <args name="p_outData" master="true"/>
        <args name="n_frames"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="fft1DKernel" sourceFile="src/top_module.cpp">
        <args name="p_inData" master="true"/>
        <args name="p_outData" master="true"/>
        <args name="n_frames"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.1069720664">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="fft1DKernel" sourceFile="src/top_module.cpp">
        <args name="p_inData" master="true"/>
        <args name="p_outData" master="true"/>
        <args name="n_frames"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="fft1DKernel" sourceFile="src/top_module.cpp">
        <args name="p_inData" master="true"/>
        <args name="p_outData" master="true"/>
        <args name="n_frames"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.2061034035">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="fft1DKernel" sourceFile="src/top_module.cpp">
        <args name="p_inData" master="true"/>
        <args name="p_outData" master="true"/>
        <args name="n_frames"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="fft1DKernel" sourceFile="src/top_module.cpp">
        <args name="p_inData" master="true"/>
        <args name="p_outData" master="true"/>
        <args name="n_frames"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
