<?xml version="1.0" encoding="ASCII"?>
<hwlink:HwLinkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwlink="http://www.xilinx.com/acceleration/hwlink" name="xacc_project_system_hw_link" platform="/home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm" systemProject="xacc_project_system" cpu="pl">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwlink.sw_emu.628786358">
    <configBuildOptions xsi:type="hwlink:LinkOptions">
      <binaryContainers name="binary_container_1">
        <kernels name="fft1DKernel" projectName="xacc_project_kernels">
          <computeUnits name="fft1DKernel_1" slr="">
            <args name="p_inData" master="true" memory="DDR[0]"/>
            <args name="p_outData" master="true" memory="DDR[0]"/>
            <args name="n_frames"/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwlink:LinkOptions">
      <binaryContainers name="binary_container_1">
        <kernels name="fft1DKernel" projectName="xacc_project_kernels">
          <computeUnits name="fft1DKernel_1" slr="">
            <args name="p_inData" master="true" memory="DDR[0]"/>
            <args name="p_outData" master="true" memory="DDR[0]"/>
            <args name="n_frames"/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwlink.hw_emu.764745644">
    <configBuildOptions xsi:type="hwlink:LinkOptions" target="hw_emu">
      <binaryContainers name="binary_container_1">
        <kernels name="fft1DKernel" projectName="xacc_project_kernels">
          <computeUnits name="fft1DKernel_1" slr="">
            <args name="p_inData" master="true" memory="DDR[0]"/>
            <args name="p_outData" master="true" memory="DDR[0]"/>
            <args name="n_frames"/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwlink:LinkOptions" target="hw_emu">
      <binaryContainers name="binary_container_1">
        <kernels name="fft1DKernel" projectName="xacc_project_kernels">
          <computeUnits name="fft1DKernel_1" slr="">
            <args name="p_inData" master="true" memory="DDR[0]"/>
            <args name="p_outData" master="true" memory="DDR[0]"/>
            <args name="n_frames"/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwlink.hw.1334514205">
    <configBuildOptions xsi:type="hwlink:LinkOptions" target="hw">
      <binaryContainers name="binary_container_1">
        <kernels name="fft1DKernel" projectName="xacc_project_kernels">
          <computeUnits name="fft1DKernel_1" slr="">
            <args name="p_inData" master="true" memory="DDR[0]"/>
            <args name="p_outData" master="true" memory="DDR[0]"/>
            <args name="n_frames"/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwlink:LinkOptions" target="hw">
      <binaryContainers name="binary_container_1">
        <kernels name="fft1DKernel" projectName="xacc_project_kernels">
          <computeUnits name="fft1DKernel_1" slr="">
            <args name="p_inData" master="true" memory="DDR[0]"/>
            <args name="p_outData" master="true" memory="DDR[0]"/>
            <args name="n_frames"/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
</hwlink:HwLinkProject>
